{
    "name": "gplanchat/durable-magento",
    "description": "Module Magento 2 pour gplanchat/durable (modes DBAL / Temporal — voir documentation).",
    "license": "proprietary",
    "type": "magento2-module",
    "version": "0.1.0",
    "require": {
        "php": ">=8.2",
        "magento/framework": "^103.0",
        "gplanchat/durable": "^0.1",
        "doctrine/dbal": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Gplanchat\\DurableModule\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
